{
  "AzureOpenAI": {

    "Endpoint": "https://mohamedm2i.openai.azure.com/",
    "ApiKey": "",
    "DeploymentChat": "gpt-4.1",
    "DeploymentEmbedding": "text-embedding-3-small"
  },
  "Rag": {
    "IndexPath":    "index.json",
    "ChunkSize":    500,
    "ChunkOverlap": 100,
    "TopK":         3,
    "Threshold":    0.65
  }
}
